﻿<!DOCTYPE html>
<html>
  <head>
    <title>driver</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/driver/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/driver/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>三</span></p>
        </div>
      </div>

      <!-- main (Dynamic Panel) -->
      <div id="u89" class="ax_default" data-label="main">
        <div id="u89_state0" class="panel_state" data-label="State 1" style="">
          <div id="u89_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u90" class="ax_default box_1">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u91" class="ax_default box_1">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>welcome back, [user name]!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u92" class="ax_default box_1">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span>new messages</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u93" class="ax_default box_1">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text ">
                <p><span>current order status</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- notification (Dynamic Panel) -->
      <div id="u94" class="ax_default ax_default_hidden" data-label="notification" style="display:none; visibility: hidden">
        <div id="u94_state0" class="panel_state" data-label="State 1" style="">
          <div id="u94_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u95" class="ax_default box_1">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text ">
                <p><span>mailbox</span></p><p><span>notification</span></p><p><span>including appointment changes, messages sent by passenger</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Favorites(☆)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- profile (Dynamic Panel) -->
      <div id="u96" class="ax_default ax_default_hidden" data-label="profile" style="display:none; visibility: hidden">
        <div id="u96_state0" class="panel_state" data-label="State 1" style="">
          <div id="u96_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u97" class="ax_default box_1">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u98" class="ax_default box_1">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text ">
                <p><span>acccount information</span></p><p><span>including home address, account balance, profile settings, etc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u99" class="ax_default box_1">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span>order history</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- new mission (Dynamic Panel) -->
      <div id="u100" class="ax_default ax_default_hidden" data-label="new mission" style="display:none; visibility: hidden">
        <div id="u100_state0" class="panel_state" data-label="State 1" style="">
          <div id="u100_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u101" class="ax_default box_1">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u102" class="ax_default box_1">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>mission info</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; estimated price</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u103" class="ax_default button">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>contact passenger</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u104" class="ax_default primary_button">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>☆</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u105" class="ax_default box_1">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>mission info</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; estimated price</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u106" class="ax_default button">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>contact passenger</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u107" class="ax_default primary_button">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>☆</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u108" class="ax_default box_1">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>mission info</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; estimated price</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u109" class="ax_default button">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>contact passenger</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u110" class="ax_default primary_button">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>☆</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u111" class="ax_default box_1">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span>mission info</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; estimated price</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u112" class="ax_default button">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>contact passenger</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u113" class="ax_default primary_button">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>☆</span></p>
              </div>
            </div>

            <!-- chat box (Dynamic Panel) -->
            <div id="u114" class="ax_default ax_default_hidden" data-label="chat box" style="display:none; visibility: hidden">
              <div id="u114_state0" class="panel_state" data-label="State 1" style="">
                <div id="u114_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u115" class="ax_default box_1">
                    <div id="u115_div" class=""></div>
                    <div id="u115_text" class="text ">
                      <p><span>Chat box</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u116" class="ax_default box_1">
                    <div id="u116_div" class=""></div>
                    <div id="u116_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u117" class="ax_default button">
                    <div id="u117_div" class=""></div>
                    <div id="u117_text" class="text ">
                      <p><span>send</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u118" class="ax_default button">
                    <div id="u118_div" class=""></div>
                    <div id="u118_text" class="text ">
                      <p><span>X</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu open (Dynamic Panel) -->
      <div id="u119" class="ax_default ax_default_hidden" data-label="menu open" style="display:none; visibility: hidden">
        <div id="u119_state0" class="panel_state" data-label="State 1" style="">
          <div id="u119_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u121" class="ax_default button">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>main</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u122" class="ax_default button">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>new mission</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u123" class="ax_default button">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>account profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u124" class="ax_default button">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>notification</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u125" class="ax_default button">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span>&nbsp; &lt;&lt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; help</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u126" class="ax_default button">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>log out</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u127" class="ax_default button">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- help menu (Dynamic Panel) -->
      <div id="u128" class="ax_default ax_default_hidden" data-label="help menu" style="display:none; visibility: hidden">
        <div id="u128_state0" class="panel_state" data-label="State 1" style="">
          <div id="u128_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u129" class="ax_default box_1">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u130" class="ax_default button">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>contact customer service</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u131" class="ax_default button">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>frequent Q&amp;A</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- log out box (Dynamic Panel) -->
      <div id="u132" class="ax_default ax_default_hidden" data-label="log out box" style="display:none; visibility: hidden">
        <div id="u132_state0" class="panel_state" data-label="State 1" style="">
          <div id="u132_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u133" class="ax_default box_1">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p style="font-size:20px;"><span>Are you sure to log out?</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u134" class="ax_default button">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>YES</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u135" class="ax_default primary_button">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>NO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
