﻿<!DOCTYPE html>
<html>
  <head>
    <title>passenger</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/passenger/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/passenger/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default button">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>三</span></p>
        </div>
      </div>

      <!-- main (Dynamic Panel) -->
      <div id="u48" class="ax_default ax_default_hidden" data-label="main" style="display:none; visibility: hidden">
        <div id="u48_state0" class="panel_state" data-label="State 1" style="">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u49" class="ax_default box_1">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u50" class="ax_default box_1">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>welcome back, [user name]!</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u51" class="ax_default box_1">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>new messages</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default box_1">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>current order status</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- notification (Dynamic Panel) -->
      <div id="u53" class="ax_default" data-label="notification">
        <div id="u53_state0" class="panel_state" data-label="State 1" style="">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u54" class="ax_default box_1">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>mailbox</span></p><p><span>notification</span></p><p><span>including appointment changes</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- new appointment (Dynamic Panel) -->
      <div id="u55" class="ax_default" data-label="new appointment">
        <div id="u55_state0" class="panel_state" data-label="State 1" style="">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u56" class="ax_default box_1">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u57" class="ax_default radio_button" selectiongroup="direction">
              <label id="u57_input_label" for="u57_input" style="position: absolute; left: 0px;">
                <img id="u57_img" class="img " src="images/passenger/u57.svg"/>
                <div id="u57_text" class="text ">
                  <p><span>To home</span></p>
                </div>
              </label>
              <input id="u57_input" type="radio" value="radio" name="direction"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u58" class="ax_default radio_button" selectiongroup="direction">
              <label id="u58_input_label" for="u58_input" style="position: absolute; left: 0px;">
                <img id="u58_img" class="img " src="images/passenger/u58.svg"/>
                <div id="u58_text" class="text ">
                  <p><span>To airport</span></p>
                </div>
              </label>
              <input id="u58_input" type="radio" value="radio" name="direction"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u59" class="ax_default text_field">
              <div id="u59_div" class=""></div>
              <input id="u59_input" type="text" value="" class="u59_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u60" class="ax_default text_field">
              <div id="u60_div" class=""></div>
              <input id="u60_input" type="text" value="" class="u60_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u61" class="ax_default text_field">
              <div id="u61_div" class=""></div>
              <input id="u61_input" type="text" value="" class="u61_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u62" class="ax_default text_field">
              <div id="u62_div" class=""></div>
              <input id="u62_input" type="text" value="" class="u62_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u63" class="ax_default text_field">
              <div id="u63_div" class=""></div>
              <input id="u63_input" type="text" value="" class="u63_input"/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u64" class="ax_default text_area">
              <div id="u64_div" class=""></div>
              <textarea id="u64_input" class="u64_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u65" class="ax_default button">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>SUBMIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- profile (Dynamic Panel) -->
      <div id="u66" class="ax_default ax_default_hidden" data-label="profile" style="display:none; visibility: hidden">
        <div id="u66_state0" class="panel_state" data-label="State 1" style="">
          <div id="u66_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u67" class="ax_default box_1">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u68" class="ax_default box_1">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>acccount information</span></p><p><span>including home address, account balance, profile settings, etc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u69" class="ax_default box_1">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>order history</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu open (Dynamic Panel) -->
      <div id="u70" class="ax_default ax_default_hidden" data-label="menu open" style="display:none; visibility: hidden">
        <div id="u70_state0" class="panel_state" data-label="State 1" style="">
          <div id="u70_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u71" class="ax_default box_1">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u72" class="ax_default button">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span>main</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u73" class="ax_default button">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>new appointment</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u74" class="ax_default button">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text ">
                <p><span>account profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u75" class="ax_default button">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span>notification</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u76" class="ax_default button">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>&nbsp; &lt;&lt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; help</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u77" class="ax_default button">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span>log out</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u78" class="ax_default button">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- help menu (Dynamic Panel) -->
      <div id="u79" class="ax_default ax_default_hidden" data-label="help menu" style="display:none; visibility: hidden">
        <div id="u79_state0" class="panel_state" data-label="State 1" style="">
          <div id="u79_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u80" class="ax_default box_1">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u81" class="ax_default button">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>contact customer service</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u82" class="ax_default button">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>frequent Q&amp;A</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- log out box (Dynamic Panel) -->
      <div id="u83" class="ax_default ax_default_hidden" data-label="log out box" style="display:none; visibility: hidden">
        <div id="u83_state0" class="panel_state" data-label="State 1" style="">
          <div id="u83_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u84" class="ax_default box_1">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p style="font-size:20px;"><span>Are you sure to log out?</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u85" class="ax_default button">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text ">
                <p><span>YES</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u86" class="ax_default primary_button">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>NO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
