﻿<!DOCTYPE html>
<html>
  <head>
    <title>welcome page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/welcome_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/welcome_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/welcome_page/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- logo (Dynamic Panel) -->
      <div id="u1" class="ax_default" data-label="logo">
        <div id="u1_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2" class="ax_default box_1">
              <div id="u2_div" class=""></div>
              <div id="u2_text" class="text ">
                <p><span>logo</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu close (Dynamic Panel) -->
      <div id="u3" class="ax_default" data-label="menu close">
        <div id="u3_state0" class="panel_state" data-label="close" style="">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4" class="ax_default button">
              <div id="u4_div" class=""></div>
              <div id="u4_text" class="text ">
                <p><span>三</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- language (Dynamic Panel) -->
      <div id="u5" class="ax_default" data-label="language">
        <div id="u5_state0" class="panel_state" data-label="english" style="">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6" class="ax_default button">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>EN</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state1" class="panel_state" data-label="finnish" style="visibility: hidden;">
          <div id="u5_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default button">
              <div id="u7_div" class=""></div>
              <div id="u7_text" class="text ">
                <p><span>FI</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state2" class="panel_state" data-label="chinese" style="visibility: hidden;">
          <div id="u5_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8" class="ax_default button">
              <div id="u8_div" class=""></div>
              <div id="u8_text" class="text ">
                <p><span>ZH</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- about us page (Image) -->
      <div id="u9" class="ax_default image" data-label="about us page">
        <img id="u9_img" class="img " src="images/welcome_page/about_us_page_u9.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default paragraph">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p style="font-size:30px;"><span style="font-family:&quot;Arial Negreta&quot;, &quot;Arial Normal&quot;, &quot;Arial&quot;, sans-serif;font-weight:700;">About us</span></p><p style="font-size:18px;"><span style="font-family:&quot;Arial Normal&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- service page (Image) -->
      <div id="u11" class="ax_default image" data-label="service page">
        <img id="u11_img" class="img " src="images/welcome_page/about_us_page_u9.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default paragraph">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Introduction about our main services</span></p>
        </div>
      </div>

      <!-- news page (Image) -->
      <div id="u13" class="ax_default image" data-label="news page">
        <img id="u13_img" class="img " src="images/welcome_page/about_us_page_u9.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default paragraph">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>News (such as about Helsinki Airport or about our website functional update)</span></p>
        </div>
      </div>

      <!-- login box (Dynamic Panel) -->
      <div id="u15" class="ax_default ax_default_hidden" data-label="login box" style="display:none; visibility: hidden">
        <div id="u15_state0" class="panel_state" data-label="State 1" style="">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16" class="ax_default box_1">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u17" class="ax_default text_field">
              <div id="u17_div" class=""></div>
              <input id="u17_input" type="email" value="" class="u17_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u18" class="ax_default text_field">
              <div id="u18_div" class=""></div>
              <input id="u18_input" type="password" value="" class="u18_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19" class="ax_default button">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>log in</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20" class="ax_default button">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u21" class="ax_default radio_button" selectiongroup="driver/passenger choice">
              <label id="u21_input_label" for="u21_input" style="position: absolute; left: 0px;">
                <img id="u21_img" class="img " src="images/welcome_page/u21.svg"/>
                <div id="u21_text" class="text ">
                  <p><span>I'm a passenger</span></p>
                </div>
              </label>
              <input id="u21_input" type="radio" value="radio" name="driver/passenger choice"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u22" class="ax_default radio_button" selectiongroup="driver/passenger choice">
              <label id="u22_input_label" for="u22_input" style="position: absolute; left: 0px;">
                <img id="u22_img" class="img " src="images/welcome_page/u22.svg"/>
                <div id="u22_text" class="text ">
                  <p><span>I'm a driver</span></p>
                </div>
              </label>
              <input id="u22_input" type="radio" value="radio" name="driver/passenger choice"/>
            </div>
          </div>
        </div>
      </div>

      <!-- sign up box (Dynamic Panel) -->
      <div id="u23" class="ax_default ax_default_hidden" data-label="sign up box" style="display:none; visibility: hidden">
        <div id="u23_state0" class="panel_state" data-label="State 1" style="">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u24" class="ax_default box_1">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u25" class="ax_default text_field">
              <div id="u25_div" class=""></div>
              <input id="u25_input" type="email" value="" class="u25_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u26" class="ax_default text_field">
              <div id="u26_div" class=""></div>
              <input id="u26_input" type="tel" value="" class="u26_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u27" class="ax_default text_field">
              <div id="u27_div" class=""></div>
              <input id="u27_input" type="password" value="" class="u27_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u28" class="ax_default text_field">
              <div id="u28_div" class=""></div>
              <input id="u28_input" type="password" value="" class="u28_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u29" class="ax_default text_field">
              <div id="u29_div" class=""></div>
              <input id="u29_input" type="date" value="" class="u29_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u30" class="ax_default text_field">
              <div id="u30_div" class=""></div>
              <input id="u30_input" type="text" value="" class="u30_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u31" class="ax_default text_field">
              <div id="u31_div" class=""></div>
              <input id="u31_input" type="text" value="" class="u31_input"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u32" class="ax_default radio_button" selectiongroup="driver/passenger choice 2">
              <label id="u32_input_label" for="u32_input" style="position: absolute; left: 0px;">
                <img id="u32_img" class="img " src="images/welcome_page/u32.svg"/>
                <div id="u32_text" class="text ">
                  <p><span>driver</span></p>
                </div>
              </label>
              <input id="u32_input" type="radio" value="radio" name="driver/passenger choice 2"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u33" class="ax_default radio_button" selectiongroup="driver/passenger choice 2">
              <label id="u33_input_label" for="u33_input" style="position: absolute; left: 0px;">
                <img id="u33_img" class="img " src="images/welcome_page/u33.svg"/>
                <div id="u33_text" class="text ">
                  <p><span>passenger</span></p>
                </div>
              </label>
              <input id="u33_input" type="radio" value="radio" name="driver/passenger choice 2"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u34" class="ax_default button">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>sign up</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u35" class="ax_default button">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u36" class="ax_default">
        <div id="u36_state0" class="panel_state" data-label="State 1" style="">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u37" class="ax_default button">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu open (Dynamic Panel) -->
      <div id="u38" class="ax_default ax_default_hidden" data-label="menu open" style="display:none; visibility: hidden">
        <div id="u38_state0" class="panel_state" data-label="open" style="">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u39" class="ax_default button">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span>about us</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default button">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>service</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u41" class="ax_default button">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>news</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default button">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>contact us</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u43" class="ax_default button">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span>log in</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u44" class="ax_default button">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>sign up</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u45" class="ax_default button">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
