PORT=4000
DBLINK="mongodb://localhost:27017/web-dev-airpick"
JWT_SECRET=your_JWT_secret
GOOGLE_MAP_KEY=your_google_map_key
MAIL_SMTP_HOST=""
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=""
MAIL_SMTP_PASS=""
MAIL_SMTP_FROM=""
FRONTEND_BASE_URL="http://localhost:5173"
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
